{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "Flugzeug project",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "gulp",
    "start": "node --require source-map-support/register dist/main.js",
    "test": "mocha"
  },
  "author": "<%= author %>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "0.0.34",
    "@types/compression": "0.0.33",
    "@types/ejs": "^2.3.33",
    "@types/express": "^4.0.35",
    "@types/helmet": "0.0.33",
    "@types/i18n": "^0.5.20",
    "@types/ip": "0.0.29",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/lodash": "^4.14.52",
    "@types/method-override": "0.0.29",
    "@types/morgan": "^1.7.32",
    "@types/mqtt": "0.0.33",
    "@types/node": "^7.0.5",
    "@types/nodemailer": "^1.3.32",
    "@types/sequelize": "^4.0.41",
    "@types/serve-favicon": "^2.2.28",
    "@types/socket.io": "^1.4.29",
    "@types/uuid": "^2.0.29",
    "@types/winston": "^2.2.0",
    "babili": "0.0.11",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "fs-jetpack": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-flatten": "^0.3.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "gulp-usemin": "^0.3.28",
    "mocha": "^3.2.0",
    "run-sequence": "^1.2.2",
    "sqlite3": "^3.1.8",
    "typescript": "^2.1.6"
  },
  "dependencies": {
    "base64-url": "^1.3.3",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "firebase-admin": "^5.1.0",
    "hbs": "^4.0.1",
    "helmet": "^3.4.1",
    "i18n": "^0.8.3",
    "ip": "^1.1.4",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "mqtt": "^2.4.0",
    "mysql": "^2.13.0",
    "node-cron": "^1.1.3",
    "nodemailer": "^3.1.4",
    "nodemailer-mailgun-transport": "^1.2.4",
    "require-dir-all": "^0.4.11",
    "segfault-handler": "^1.0.0",
    "sequelize": "^3.30.2",
    "serve-favicon": "^2.4.1",
    "short-uuid": "^2.2.0",
    "socket.io": "^2.0.3",
    "source-map-support": "^0.4.11",
    "token-generator": "^1.0.0",
    "upath": "^1.0.0",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
