{
  "name": "<%- name %>",
  "version": "1.0.0",
  "description": "Flugzeug project",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "gulp",
    "start": "node --require source-map-support/register dist/main.js",
    "test": "mocha"
  },
  "author": "<%- author %>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bcrypt": "1.0.0",
    "@types/body-parser": "1.16.5",
    "@types/compression": "0.0.34",
    "@types/ejs": "2.3.33",
    "@types/express": "4.0.37",
    "@types/helmet": "0.0.36",
    "@types/i18n": "0.8.0",
    "@types/ip": "0.0.30",
    "@types/jsonwebtoken": "7.2.3",
    "@types/lodash": "4.14.77",
    "@types/method-override": "0.0.30",
    "@types/morgan": "1.7.33",
    "@types/node": "8.0.34",
    "@types/nodemailer": "3.1.3",
    "@types/sequelize": "4.0.76",
    "@types/serve-favicon": "2.2.29",
    "@types/socket.io": "1.4.31",
    "@types/uuid": "3.4.2",
    "@types/winston": "2.3.6",
    "babili": "0.1.4",
    "chai": "4.1.2",
    "del": "3.0.0",
    "fs-jetpack": "1.2.0",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-clean-css": "3.9.0",
    "gulp-flatten": "0.3.1",
    "gulp-shell": "0.6.3",
    "gulp-sourcemaps": "2.6.1",
    "gulp-typescript": "3.2.2",
    "gulp-usemin": "0.3.28",
    "mocha": "4.0.1",
    "run-sequence": "2.2.0",
    "sqlite3": "3.1.13",
    "typescript": "2.5.3"
  },
  "dependencies": {
    "base64-url": "2.0.0",
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "dotenv": "4.0.0",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "firebase-admin": "5.4.2",
    "hbs": "4.0.1",
    "helmet": "3.8.2",
    "i18n": "0.8.3",
    "ip": "1.1.5",
    "jsonwebtoken": "8.1.0",
    "lodash": "4.17.4",
    "method-override": "2.3.10",
    "moment": "2.19.0",
    "morgan": "1.9.0",
    "mqtt": "2.13.0",
    "mysql": "2.15.0",
    "node-cron": "1.2.1",
    "nodemailer": "4.1.3",
    "nodemailer-mailgun-transport": "1.3.5",
    "require-dir-all": "0.4.12",
    "segfault-handler": "1.0.0",
    "sequelize": "3.30.4",
    "serve-favicon": "2.4.5",
    "short-uuid": "2.3.4",
    "socket.io": "2.0.3",
    "source-map-support": "0.5.0",
    "token-generator": "1.0.0",
    "upath": "1.0.0",
    "uuid": "3.1.0",
    "winston": "2.4.0"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
