{
  "name": "<%- name %>",
  "version": "1.0.0",
  "description": "Flugzeug project",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "clean": "gulp clean",
    "seed": "gulp seed",
    "sql": "gulp sql",
    "start": "node --require source-map-support/register dist/main.js",
    "test": "mocha"
  },
  "author": "<%- author %>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bcrypt": "2.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "1.17.0",
    "@types/compression": "0.0.36",
    "@types/ejs": "2.6.0",
    "@types/express": "4.16.0",
    "@types/helmet": "0.0.38",
    "@types/i18n": "0.8.3",
    "@types/ip": "0.0.31",
    "@types/jsonwebtoken": "7.2.8",
    "@types/lodash": "4.14.116",
    "@types/method-override": "0.0.31",
    "@types/morgan": "1.7.35",
    "@types/node": "10.5.6",
    "@types/nodemailer": "4.6.2",
    "@types/serve-favicon": "2.2.30",
    "@types/socket.io": "1.4.36",
    "@types/uuid": "3.4.3",
    "@types/validator": "^10.11.2",
    "@types/winston": "2.3.9",
    "chai": "4.1.2",
    "del": "3.0.0",
    "fs-jetpack": "2.1.0",
    "gulp": "4.0.2",
    "gulp-shell": "0.6.5",
    "gulp-sourcemaps": "2.6.4",
    "gulp-typescript": "4.0.2",
    "mocha": "5.2.0",
    "sqlite3": "4.0.2",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "base64-url": "2.2.0",
    "bcrypt": "3.0.0",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "dotenv": "6.0.0",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "hbs": "4.0.4",
    "helmet": "3.13.0",
    "i18n": "0.8.3",
    "ip": "1.1.5",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.15",
    "method-override": "3.0.0",
    "moment": "2.22.2",
    "morgan": "1.9.1",
    "mysql2": "1.6.1",
    "node-cron": "1.2.1",
    "nodemailer": "4.6.7",
    "nodemailer-mailgun-transport": "1.4.0",
    "require-dir-all": "0.4.15",
    "reflect-metadata": "0.1.13",
    "segfault-handler": "1.0.1",
    "sequelize": "5.12.2",
    "sequelize-typescript": "^1.0.0-beta.3",
    "serve-favicon": "2.5.0",
    "short-uuid": "3.0.0",
    "socket.io": "2.1.1",
    "source-map-support": "0.5.6",
    "token-generator": "1.0.0",
    "upath": "1.1.0",
    "uuid": "3.3.2",
    "winston": "2.4.3"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
