{
  "name": "<%- name %>",
  "version": "1.0.0",
  "description": "Flugzeug project",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "gulp",
    "start": "node --require source-map-support/register dist/main.js",
    "test": "mocha"
  },
  "author": "<%- author %>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bcrypt": "1.0.0",
    "@types/body-parser": "1.16.8",
    "@types/compression": "0.0.35",
    "@types/ejs": "2.5.0",
    "@types/express": "4.11.0",
    "@types/helmet": "0.0.37",
    "@types/i18n": "0.8.3",
    "@types/ip": "0.0.30",
    "@types/jsonwebtoken": "7.2.5",
    "@types/lodash": "4.14.77",
    "@types/method-override": "0.0.31",
    "@types/morgan": "1.7.35",
    "@types/node": "9.3.0",
    "@types/nodemailer": "4.3.1",
    "@types/serve-favicon": "2.2.30",
    "@types/socket.io": "1.4.31",
    "@types/uuid": "3.4.3",
    "@types/winston": "2.3.7",
    "chai": "4.1.2",
    "del": "3.0.0",
    "fs-jetpack": "1.2.0",
    "gulp": "3.9.1",
    "gulp-shell": "0.6.5",
    "gulp-sourcemaps": "2.6.1",
    "gulp-typescript": "3.2.4",
    "mocha": "5.0.0",
    "run-sequence": "2.2.1",
    "sqlite3": "3.1.13",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "base64-url": "2.1.0",
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "dotenv": "4.0.0",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "hbs": "4.0.1",
    "helmet": "3.10.0",
    "i18n": "0.8.3",
    "ip": "1.1.5",
    "jsonwebtoken": "8.1.1",
    "lodash": "4.17.4",
    "method-override": "2.3.10",
    "moment": "2.20.1",
    "morgan": "1.9.0",
    "mqtt": "2.15.1",
    "mysql2": "1.5.1",
    "node-cron": "1.2.1",
    "nodemailer": "4.4.2",
    "nodemailer-mailgun-transport": "1.3.6",
    "require-dir-all": "0.4.15",
    "reflect-metadata": "0.1.12",
    "segfault-handler": "1.0.0",
    "sequelize": "4.32.1",
    "sequelize-typescript": "0.6.2",
    "serve-favicon": "2.4.5",
    "short-uuid": "2.3.4",
    "socket.io": "2.0.4",
    "source-map-support": "0.5.2",
    "token-generator": "1.0.0",
    "upath": "1.0.2",
    "uuid": "3.2.1",
    "winston": "2.4.0"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
