{
  "name": "<%- name %>",
  "version": "1.0.0",
  "flugzeugVersion": "<%- flugzeugVersion %>",
  "description": "Flugzeug project",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "clean": "gulp clean",
    "seed": "gulp seed",
    "cleanSeed": "gulp cleanSeed",
    "migrate": "gulp migrate",
    "makemigration": "gulp makemigration",
    "sql": "gulp sql",
    "start": "node --require source-map-support/register dist/main.js",
    "test": "gulp && mocha dist/test --recursive",
    "lint": "tsc --noEmit && eslint \"app/**/*.{js,ts}\" --fix",
    "format": "prettier --write \"app/**/*.{js,ts}\""
  },
  "author": "<%- author %>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/body-parser": "1.19.0",
    "@types/compression": "0.0.36",
    "@types/ejs": "2.6.0",
    "@types/express": "4.17.8",
    "@types/helmet": "0.0.38",
    "@types/i18n": "0.8.7",
    "@types/ip": "0.0.31",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "7.2.8",
    "@types/lodash": "4.14.161",
    "@types/method-override": "0.0.31",
    "@types/morgan": "1.7.35",
    "@types/node": "12.12.62",
    "@types/nodemailer": "4.6.2",
    "@types/sequelize": "^4.28.9",
    "@types/serve-favicon": "2.2.30",
    "@types/socket.io": "1.4.36",
    "@types/uuid": "3.4.3",
    "@types/validator": "^10.11.2",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "chai": "4.2.0",
    "del": "3.0.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "fs-jetpack": "2.2.3",
    "gulp": "4.0.2",
    "gulp-shell": "0.6.5",
    "gulp-sourcemaps": "2.6.5",
    "gulp-ts-alias": "1.1.0",
    "gulp-typescript": "4.0.2",
    "mocha": "7.1.1",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "base64-url": "2.3.2",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "deep-diff": "^1.0.2",
    "dotenv": "6.0.0",
    "ejs": "2.6.1",
    "express": "4.17.1",
    "helmet": "3.21.2",
    "i18n": "0.13.2",
    "ip": "1.1.5",
    "joi": "^17.2.1",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.20",
    "method-override": "3.0.0",
    "moment": "2.22.2",
    "morgan": "1.9.1",
<% if (dbtype === 'sqlite') { %>
    "sqlite3": "4.1.1",
<% } %>
<% if (dbtype === 'mysql') { %>
    "mysql2": "1.6.1",
<% } %>
<% if (dbtype === 'postgres') { %>
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
<% } %>
    "node-cron": "1.2.1",
    "nodemailer": "4.6.7",
    "object-hash": "^2.1.1",
    "prettier": "^1.19.1",
    "reflect-metadata": "0.1.13",
    "require-dir-all": "0.4.15",
    "sequelize": "5.21.3",
    "sequelize-typescript": "1.1.0",
    "serve-favicon": "2.5.0",
    "socket.io": "2.1.1",
    "source-map-support": "0.5.6",
    "umzug": "^2.3.0",
    "uuid": "3.3.2",
    "winston": "2.4.3"
  },
  "engines": {
    "node": ">=10.16.0"
  }
}
